# ensure ssh agent forwarding is on while deploying
ansible_ssh_common_args: -o ForwardAgent=yes

hostname: fbvremote
wan_interface: wlan0
pi_ssid: WuTangLAN
wifi_password: googlybear
default_puredata_patch: "/home/chip/remoteMidi.pd"

apt_packages:
  - vim
  - git
  - puredata
  - gem
  - pd-zexy
  - pd-aubio
  - pd-csound

